# xform-netapps

./: .gitignore  README.md  Xform.NetApps.sln
Docs/: Readme.md
Source/Samples/MySampleConsoleApp/: MySampleConsoleApp.csproj  Program.cs  SampleExternalServiceInjector.cs  SampleService.cs  appsettings.json
Source/Samples/MySampleConsoleApp/Properties/: launchSettings.json
Source/Samples/MySampleWebApi/: MySampleWebApi.csproj  Program.cs  SampleExternalServiceInjector.cs  SampleService.cs  additional-web-api-settings.json  appsettings.json
Source/Samples/MySampleWebApi/Controllers/: HomeController.cs
Source/Samples/MySampleWebApi/Properties/: launchSettings.json
Source/Samples/MySampleWinFormsApp/: MySampleWinFormsApp.csproj  Program.cs  SampleExternalServiceInjector.cs  SampleService.cs  additional-config-settings.json  appsettings.json
Source/Samples/MySampleWinFormsApp/Forms/: Form1.Designer.cs  Form1.cs
Source/Samples/MySampleWindowsService/MySampleWindowsService/: Help.txt  MySampleWindowsService.csproj  Program.cs  ServiceHostServiceInjector.cs  sample-win-service-config.development.json  sample-win-service-config.json
Source/Samples/MySampleWindowsService/MySampleWindowsService_Debug/: MySampleWindowsService_Debug.csproj
Source/Samples/MySampleWindowsService/MySampleWindowsService_Debug/Properties/: launchSettings.json
Source/Samples/MySampleWindowsService/MySampleWorker/: MySampleWorker.csproj  SampleServiceInWorker.cs  SampleWorker.cs  SampleWorkerFactory.cs  SampleWorkerServiceInjector.cs  my-sample-additional-config.json  my-sample-worker-config.json
Source/Samples/MySampleWindowsService/MySampleWorker/Config/: SampleWorkerSettings.cs
Source/XForm.NetApps/: AssemblyNameComparer.cs  Enums.cs  XForm.NetApps.csproj
Source/XForm.NetApps/Builders/: CommonAppBuilder.cs  ServiceOptions.cs
Source/XForm.NetApps/Builders/Application/: ApplicationBuilder.cs
Source/XForm.NetApps/Builders/Console/: ConsoleAppBuilder.cs  ConsoleAppOptions.cs
Source/XForm.NetApps/Builders/WebApi/: WebApiBuilder.cs  WebApiOptions.cs
Source/XForm.NetApps/Builders/WinForms/: WinFormsAppBuilder.cs  WinFormsAppOptions.cs
Source/XForm.NetApps/Builders/WinService/: InstanceCreator.cs  ServiceInjectorConfig.cs  WindowsServiceBuilder.cs  WindowsServiceOptions.cs  WorkerConfig.cs  WorkerFactoryForWorkerHost.cs  WorkerHost.cs  WorkerHostFactory.cs
Source/XForm.NetApps/Builders/WinService/Interfaces/: IWorker.cs  IWorkerFactory.cs  IWorkerHostFactory.cs  IWorkerServiceInjector.cs
Source/XForm.NetApps/ConfigurationSettings/: CertificateSettings.cs  SqlConnectionSettings.cs
Source/XForm.NetApps/Docs/: Readme.md
Source/XForm.NetApps/Extensions/: ServiceCollectionExtensions.cs
Source/XForm.NetApps/Interfaces/: IAssemblyLoader.cs  IAssemblyProvider.cs  ICertificateProvider.cs  IConfigProxyProvider.cs  IDbContextProvider.cs  IFileProviderFactory.cs  IHostProviderFactory.cs  IInstanceCreator.cs  ILoadedAssembliesProvider.cs  ISequentialGuidProvider.cs  IServicesInjector.cs  IWritableFileProvider.cs  LoggerConfigurationExtensions.cs
Source/XForm.NetApps/Providers/: CertificateProvider.cs  ConfigProxy.cs  ConfigProxyProvider.cs  SequentialGuid.cs  SequentialGuidProvider.cs  SqlDbContextProvider.cs
Source/XForm.NetApps/Providers/Assembly/: AppDomainLoadedAssembliesProvider.cs  AssemblyLoadContextAssemblyLoader.cs  AssemblyProvider.cs
Source/XForm.NetApps/Providers/File/: PhysicalFileProviderFactory.cs  PhysicalFileProviderOptions.cs  PhysicalFileWritableProvider.cs
Tests/XForm.NetApps.Tests.Unit/: AssemblyNameComparerTests.cs  XForm.NetApps.Tests.Unit.csproj
Tests/XForm.NetApps.Tests.Unit/Providers/: CertificateProviderTests.cs  ConfigProxyProviderTests.cs  SequentialGuidProviderTests.cs
