<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- Nuget Settings -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>XForm.NetApps</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>Rohit Ahuja</Authors>
	  <Company>The XForm</Company>
	  <Description>Wiring to build the application hosts for Console, Winforms, Windows Service, with injected services and additional configuration files, all via configurable way via appSettings.json.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/the-xform/xform-netapps</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/the-xform/xform-netapps</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="XForm.Utilities" Version="1.0.1" />
  </ItemGroup>

</Project>
